<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bella Casa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="2-css/bbc.css">
	</head>
	
	
	<body class= "bg">
	<div id="page-wh">
	
		<div id= "topbar">
			<p class="top"> Donate or Visit the prodegies | Charitable Number - +(91)1237922277 | contact@bellacassa.com  <p>
		</div>

		<div id= "header">
		<p id="head" style="color: #05A892;">Bella Casa</br>_________________________________________</p>
		<p id="head1" style="color:#05A892;">A smile can shine as bright as the sun.</br>Spread Smiles!</p>
		</div>
		
		<div class ="mark"> 
		<marquee class="marqee_div"><a  href= "newsletter.html">Download our News Letter - September, 2017:Issue.</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class= href="feedback.html">Feedback of the Donators : Donation used appropriately by Bella Casa</a> 
		</marquee>
		</div>
		
		<div class="clear"></div>
		
		<div id ="menu-bar-2-container">
			<div id="menu-bar-2">
			
				<a href="home.html">Home</a>
				<a href="story.html">Bella Casa : Our Story</a>				
				<a href="reg.html">Register as a Volunteer</a>
				<a href="log.html">Already a Volunteer? Login!</a>
				<a href="contact.html">Contact Us.</a>
				</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="page-container">
		<h2> Contact Bella-Casa for further details</h2>
				<div class="phone">
				<p style="font-weight:bold; color:#05A892 ; font-size: 25px;">Phone and e-mail(<i class="fa fa-envelope-square" style="font-size:40px"></i>)</p>
				<p style="font-weight:bold;  color:#6d5e6c; font-size: 20px;">Phone - +(91)XXXXXXXXXX</br>e-mail: contact@bellacassa.com or Visit www.bellacasa.com</p>
				</div>
				
				<div class="address">
				<p style="font-weight:bold; color:#05A892 ; font-size: 25px;"><i class="fa fa-home" style="font-size:36px"></i>Address</p>
				<p style="font-weight:bold;  color:#6d5e6c; font-size: 20px;">386 Bella Casa Orphanage Home</br> Sector- XYZ </br> Chandigarh</br> Pin- 1600AB </br></p>
				</div>
		</div>
		<div class="clear"></div>
		
		<div>
			<p class= "btnHead">Any query left? Contact us by clicking the button below.</p>
			<!-- Trigger/Open The Modal -->
			<button id="myBtn">Contact Us</button>

			<!-- The Modal -->
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
				<span class="close">&times;</span>
				 <p class="cont">CONTACT US &nbsp;<p>
    <p class="conts">Fill out the form below to learn more!<p>
				<div class="container">
  
  <div class="row body">
    <form action="#">
      <ul>
        
        <li>
          <p class="left">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" placeholder="John" />
          </p>
          <p class="pull-right">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" placeholder="Smith" />      
          </p>
        </li>
        
        <li>
          <p>
            <label for="email">E-mail <span class="req">*</span></label>
            <input type="email" name="email" placeholder="john.smith@gmail.com" />
          </p>
        </li>        
        <li><div class="divider"></div></li>
        <li>
          <label for="comments">Message</label>
          <textarea cols="46" rows="3" name="comments"></textarea>
        </li>
        
        <li>
          <input class="btn btn-submit" type="submit" value="Submit" />
          <small>Or Press <strong>Enter</strong></small>
        </li>
        
      </ul>
    </form>  
  </div>
</div>
									</div>
			</div>
		</div>
		
		<div class="clear"></div>
			<p class= "btnHead" style="color: #05A892; align:center;">Thank You for Visiting Our Website. We hope that you join hands with us for these children.</p>
		
		<div id="foot">
			<footer>
				<p  class="foot-color"> Help us. Help the children.<br/> Chandigarh- India <br/> Contact : +(91)9845691899| contact@bellacassa.com<br/>
				&copy 2017<a href="home.html"> &nbsp Bella Casa</a>.</p>
			</footer>
		</div>
		
		
		
	<style type="text/css">
		#topbar{
			 
			 width:100%;
			 margin:0 auto;
			 height:40px;
			 background-color: #636665;
		}
		.top{
			 
			 font-weight: 10%;
			 font-family: Gnuolane Rg;
			
			color: #2CC9B1;
			text-align:center;
			position: relative;
			top: 10px;
			
		}
		#header{
		 width: 100%;
		height: 200px;
		background-color: #411438;
		 font-weight: bold;
		 font-family:gnuolane rg;
		 text-align: center;
		 
		 }
		 #head {

		 font-size:60px;
		margin-top: 0px;
		 }
		 #head1{
		 
		 margin-top: -60px;
		 font-size:20px;
		 font-weight: italic;
		 }
		.mark{
		 width:100%;
		 height: 35px;
		 background-color: #636665;
		 
		}
		.marqee_div a{
		color: #2CC9B1;
		position: relative;
		top:4px;
		border-bottom-color: #636665;
		}
		
		.marqee_div a:hover{
		color: #27E8C7;
		text-decoration: none;
		}
		
		.clear{
			clear:both;
		}
		
		#menu-bar-2-container{
	 background-color: #898989;
	 width:100%
	 float:left-side;
	 
	}
	#menu-bar-2{
		width:100%;
		margin:0 auto;
		height:40px;
		border-top-color :#FFFFFF;
		margin-left:220px;
	}
	
	
	#menu-bar-2 a{
		color:#EAEAEA;
		text-decoration: none;
		text-color: #646566;
		padding: 0 10px;
		border-right: 1px solid #2EE4EA;
		font-size:18px;
		position: relative;
		top:10px;
		
		
	}
	#menu-bar-2 a:hover{
		text-decoration: none ;
		color: #2EE4EA;
		
	}
	
		.no-border{
	border:none !important;
	}
	
	#down-arrow{
		width: 20px;
		margin-top:3px;
	}
	
	#page-container{
		
		width: 1000px;
		height:autocomplete;
		margin: 0 auto;
		background-image: url(images/img21.jpg)
	}
	
	.bg{
		background-color: #D9DBDA;
	
	}
	
	#page-wh{
		width: 1300px;
		height: auto;
		margin: 0 auto;
	}
	h2{
		font-weight: normal;
		marin-top: 45px;
		margin-bottom:10px;
		font-size: 20 px;
		border-bottom: 2px solid #05A892;
		width: 110 px;
		color: #6d5e6c;
		text-align: center;
		
	}
	#article-image{
		width: 800px;
		height:400px;
		border: 2px solid #05A892;
		position:relative;
		top:20px;
		left: 100px;
		
	}
	#para{
		text-align: center;
		font-size:20px;
		border-bottom: 2px solid #05A892;
		position: relative;
		top:30px;
	}
	
	#foot{
		background-color: #353630;
		font-weight:bold;
		font-size: 15px;
		height:150px;
		text-align: center;
		position:relative;
		top:50px;
		
		
			
	}
	#foot a:hover{
		text-decoration:none;
		color:#1B9689;
	}
	#foot a{
		text-decoration:none;
		color: #30EBF2;
	}
	.foot-color{
		

		color: #1B9689;
	}
	.address{
		margin-left:640px;
		
	}
	.phone{
		margin-left:10px;
		
	}
			/*Button Styling*/

		.btnHead{
			text-align:center;
			font-weight: bold;
			font-family: Flamante-Serif-FFP;
			font-size: 25px;
			
			
		}
		/* The modal button*/

		#myBtn{
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #05A892;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
			position: relative;
			left: 600px;
			border-bottom: 2px solid #05A892;
			
		}

		#myBtn : hover{background-color:
		#3e8e41}

		#myBtn : active{
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
		}

		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #858385;
			margin: auto;
			padding: 10px;
			border: 1px solid #888;
			width: 60%;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
		
		
		@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
body {
  background-color: #e6e6e6;
  font-size: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

div, textarea, input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  max-width: 510px;
  min-width: 324px;
  margin: 50px auto 0px;
  background-color: #d1d0d1;
  border: 1px solid #cfcfcf;
  border-bottom: 3px solid #ccc;
}

.row {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0 2.5em;
}
.row.header {
  padding: 1.5em 2.5em;
  border-bottom: 1px solid #ccc;
  background: url(http://niiiick.com/files/blur-city-1.jpg) left -80px;
  color: #fff;
}
.row.body {
  padding: .5em 2.5em 1em;
}

.pull-right {
  float: left;
}

.cont {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  display: inline-block;
  font-weight: 100;
  font-size: 2.8125em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0 0 0.1em 0;
  padding: 0 0 0.4em 0;
  color:  #401c3e;
}

.conts {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1.25em;
  margin: 1em 0 0.4em 0;
   color: #401c3e;
}

.btn {
  font-size: 1.0625em;
  display: inline-block;
  padding: 0.74em 1.5em;
  margin: 1.5em 0 0;
  color: #fff;
  border-width: 0 0 0 0;
  border-bottom: 5px solid;
  text-transform: uppercase;
  background-color: #b3b3b3;
  border-bottom-color: #8c8c8c;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.btn:hover {
  background-color: #bfbfbf;
}
.btn.btn-submit {
  background-color: #4f6fad;
  border-bottom-color: #374d78;
}
.btn.btn-submit:hover {
  background-color: #5f7db6;
}

form {
  max-width: 100%;
  display: block;
}
form ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
form ul li {
  margin: 0 0 0.25em 0;
  clear: both;
  display: inline-block;
  width: 100%;
}
form ul li:last-child {
  margin: 0;
}
form ul li p {
  margin: 0;
  padding: 0;
  float: left;
}
form ul li p.right {
  float: right;
}
form ul li .divider {
  margin: 0.5em 0 0.5em 0;
  border: 0;
  height: 1px;
  width: 100%;
  display: block;
  background-color: #4f6fad;
  background-image: linear-gradient(to right, #ee9cb4, #4f6fad);
}
form ul li .req {
  color: #ee9cb4;
}
form label {
  display: block;
  margin: 0 0 0.5em 0;
  color: #4f6fad;
  font-size: 1em;
}
form input {
  margin: 0 0 0.5em 0;
  border: 1px solid #ccc;
  padding: 6px 10px;
  color: #555;
  font-size: 1em;
}
form textarea {
  border: 1px solid #ccc;
  padding: 6px 10px;
  width: 100%;
  color: #555;
}
form small {
  color: #4f6fad;
  margin: 0 0 0 0.5em;
}

@media only screen and (max-width: 480px) {
  .pull-right {
    float: none;
  }

  input {
    width: 100%;
  }

  label {
    width: 100%;
    display: inline-block;
    float: left;
    clear: both;
  }

  li, p {
    width: 100%;
  }

  input.btn {
    margin: 1.5em 0 0.5em;
  }

  h1 {
    font-size: 2.25em;
  }

  h3 {
    font-size: 1.125em;
  }

  li small {
    display: none;
  }
}
			
			
		

				</style>
	
	<script type="text/javascript">
				// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal 
			btn.onclick = function() {
				modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}

	</script>
	
</body>
</html>