<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bella Casa</title>
		<link rel="stylesheet" type="text/css" href="2-css/bbc.css">
	</head>
	
	
	<body class= "bg">
	<div id="page-wh">
	
		<div id= "topbar">
			<p class="top"> Donate or Visit the prodegies | Charitable Number - +(91)1237922277 | contact@bellacassa.com  <p>
		</div>

		<div id= "header">
		<img id="header-image" src="images/header.png">	
		</div>
		
		<div class ="mark"> 
		<marquee class="marqee_div"><a  href= "newsletter.html">Download our News Letter - September, 2017:Issue.</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class= href="feedback.html">Feedback of the Donators : Donation used appropriately by Bella Casa</a> 
		</marquee>
		</div>
		
		<div class="clear"></div>
		
		<div id ="menu-bar-2-container">
			<div id="menu-bar-2">
			
				<a href="home.html">Home</a>
				<a href="story.html">Bella Casa : Our Story</a>				
				<a href="reglogin.html">Register as a Volunteer</a>
				<a href="login.html">Already a Volunteer? Login!</a>
				<a href="contact.html">Contact Us.</a>
				</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="page-container">
		
		<div>
		<p class= "btnHead">Do you feel concerned about these little angels? If yes, please donate!</p>
		<!-- Trigger/Open The Modal -->
		<button id="myBtn"><a href="H:/Sem 5/Cg lab/chatbot-master/demo/demo-ddg.html" style= "color:WHITE; underline:none;">Hey!</a></button>

		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <!--div class="modal-content">
			<span class="close">&times;</span>
			<div class="form-style-5">
		
			<form>
			<fieldset>
			<legend><span class="number"></span>Donate with us and spread smiles</legend>
			<input type="text" name="field5" placeholder="Username *">
			<input type="text" name="field1" placeholder="Your Name *">
			<input type="email" name="field2" placeholder="Your Email *">
			<input type="text" name="field3" placeholder="Phone">
			<input type="password" name="field6" placeholder="Enter Your Password">
			<label for="job">The requirement you wish to donate</label>
			<select id="job" name="field4">
			<optgroup label="Requirements">
			  <option value="Andhra Pradesh">Books</option>
			  <option value="Arunachal Pradesh">Bags</option>
			  <option value="Assam">Food (Online delivery for one meal)</option>
			  <option value="Bihar">Clothes of sizes specified in requirement table</option>
			  <option value="Goa">Medicines(For Regular Ailments)</option>
			  <option value="Gujarat">Medicines(For Special Children)</option>
			  <option value="Haryana">Education needs</option>
			  <option value="Himachal Pradesh">Stationery Items</option>
			  <option value="Jammu & Kashmir">Toys and Play-material</option>
			  <option value="Karnataka">Sports Equipments </option>
			  <option value="Kerala">Musical Equipments</option>
			  
			</optgroup>
			</select>      
			</fieldset>
			<input type="submit" value="Donate" />
			</form>
		  </div-->

	</div>
		<div class="clear"></div>
		</div>
		
		
	<div id="div11">
		<div class="sec menus first">
		<a class="close-image1" href="https://www.paypal.com"></a>
		
		</div>
		
		<div class="sec menus stat2">
		<a class="close-image2" href="https://www.amazon.com"></a>
		
		</div>
		
		<div class="sec menus stat2">
		<a class="close-image3" href="https://www.flipkart.com"></a>
		
		</div>
		
	</div>
		
		 <div class="clear"></div>
	<div id="foot">
			<footer>
				<p  class="foot-color"> Help us. Help the children.<br/> Chandigarh- India <br/> Contact : +(91)9845691899| contact@bellacassa.com<br/>
				&copy 2017<a href="home.html"> &nbsp Bella Casa</a>.</p>
			</footer>
		</div>	

	<style type="text/css">
	
	body{
		background-image:url("images/img25.jpg");
	}
	#topbar{
			 
			 width:100%;
			 margin:0 auto;
			 height:40px;
			 background-color: #636665;
		}
		.top{
			 
			 font-weight: 10%;
			 font-family: Gnuolane Rg;
			
			color: #2CC9B1;
			text-align:center;
			position: relative;
			top: 10px;
			
		}
		#header{
		 width: 100%;
		height: 170px;
		 }
		 #header-image {
		width: 100%;
	
		 }
		.mark{
		 width:100%;
		 height: 35px;
		 background-color: #636665;
		 
		}
		.marqee_div a{
		color: #2CC9B1;
		position: relative;
		top:4px;
		border-bottom-color: #636665;
		}
		
		.marqee_div a:hover{
		color: #27E8C7;
		text-decoration: none;
		}
		
		.clear{
			clear:both;
		}
		
		#menu-bar-2-container{
	 background-color: #898989;
	 width:100%
	 float:left-side;
	 
	}
	#menu-bar-2{
		width:100%;
		margin:0 auto;
		height:40px;
		border-top-color :#FFFFFF;
		margin-left:220px;
	}
	
	
	#menu-bar-2 a{
		color:#EAEAEA;
		text-decoration: none;
		text-color: #646566;
		padding: 0 10px;
		border-right: 1px solid #2EE4EA;
		font-size:18px;
		position: relative;
		top:10px;
		
		
	}
	#menu-bar-2 a:hover{
		text-decoration: none ;
		color: #2EE4EA;
		
	}
	
		.no-border{
	border:none !important;
	}
	
	#down-arrow{
		width: 20px;
		margin-top:3px;
	}
	
	#page-container{
	background-image: url("images/img25.jpg");
		height: autocomplete;
		width: 1000px;
		margin: 0 auto;
	}
	
	#foot{
		background-color: #353630;
		font-weight:bold;
		font-size: 15px;
		height:150px;
		text-align: center;
		position:relative;
		top:200px;
		
		
			
	}
	#foot a:hover{
		text-decoration:none;
		color:#1B9689;
	}
	#foot a{
		text-decoration:none;
		color: #30EBF2;
	}
	.foot-color{
		

		color: #1B9689;
	}
		
	h2{
		font-weight: normal;
		marin-top: 40px;
		font-size: 20 px;
		border-bottom: 2px solid #05A892;
		width: 110 px;
		
	}
	h3 a{
		color:black;
		font-size:30px;
		text-decoration: none;
	}
	h3 a:hover{
		color:#1167a8;
		
	}
	#div11{
	 position:relative;
	 top:40px;
	}
	.article-summary{
		color:#5a5a5a;
		width:310px;
		float:left;
	}
	.clock{
	
		height:20px;
		position:relative;
		top:2px;
	}
	.id-link {
		text-decoration:none;
		color:#a91717;
		border-left:2px solid grey;
		padding-left:10px;
		
	}
	.article-summary a:hover {
		color: #30EBF2;
		text-decoration: none;
		
	}
	.article-summary a {
	text-decoration: none;
	color: #049E81;
	}
	
	.date{
	 padding-right:15px
	 
	}
	
	.article-container{
		float:left;
		width:670px;
		border-right:1px solid #CCCCCC;
		padding-right: 20px;
	}
	.main-article-image{
		 width:250px;
		 height:180px;
		
		 margin-left:40px;
	}
	.article-hr{
		border-top: 2px solid #05A892;
		width:50px;
	}
	.article-link{
		color:black;
		text-decoration:none;
	
	}
	.bg{
		background-color: #D9DBDA;
	
	}
	#watch-listen{
		margin-top:-550px;
		margin-right: 200px;
		width:200px;
		float:right;
	}
	h4{
		font-weight:normal;
		font-size:20px;
	}
	.article-side-image{
		float:left;
		width: 85px;
		height:60px;
		margin-right:10px;
	}
	.watch-listen-link{
		text-decoration:none;
		color:black;
		font-weight:bold;
		font-size: 18px;
	}
	.watch-listen-link:hover{
		color:#1167a8;
	}
	.side-article{
		float:right;
		width:250px;
		position:relative;
		top:-250px;
	}
	.no-border{
		border-left:none;
		padding:0px;
	}
	.border-right{
		border-right: 1px solid #CCCCCC;
	
	}
	#slide{
		width: 1000px;
		height: autocomplete;
		margin: 0 auto;
	}
	
	#slide-heading{
		font-weight: bold;
		font-family: Flamante-Serif-FFP;
		marin-top: 50px;
		margin-left: 100px;
		margin-right: 100px;
		font-size: 25px;
		border-bottom: 2px solid #05A892;
		border-top: 2px solid #05A892;
		width: 110 px;
		height: 30px;
		
	}
	* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/*Button Styling*/

.btnHead{
	text-align:center;
	font-weight: bold;
	font-family: Flamante-Serif-FFP;
	font-size: 25px;
	
	
}
/* The modal button*/

#myBtn{
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #05A892;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
	position: relative;
	left: 450px;
	border-bottom: 2px solid #05A892;
	
}

#myBtn : hover{background-color:
#3e8e41}

#myBtn : active{
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.stats {
 border-bottom: 2px solid #05A892;
 font-size: 25px;
 font-weight:bold;
 margin-left: 100px;
 margin-right: 100px;
 margin-top:40px;
}
	.stats-section{
		width: 250px;
		height:100px;
		border: 2px solid #05A892;
		margin-left: 100px;
		margin-bottom: 0px;
		
	}
	.num{
	 font-weight: bold;
	 font-size: 45px;
	 text-color: #05A892;
	 text-align: center;
	 position: relative;
	 top: -25px;
	}
	.numtext{
		text-align:center;
		position: relative;
	 top: -70px;
	}
	 
	 
	 		.stats-section{
			float: left;
			height: 100%;
		}
		
		.stats-menu{
		font-weight:bold;
			font-size:90%;
			padding: 13px 15px 0 15px;
			height:120px;
			
		}
		
		.stat1{
			margin-left: 45px;
		}
		.after-text{
		font-weight:bold; 
		font-family:ZingSansRustLDemo-Base; 
		font-size: 20px; 
		text-align:center;
		}

		#page-wh{
		width: 100%;
		height: auto;
		margin: 0 auto;

		}
		.sec{
			float: left;
			height: 100%;
		}
		
		.menus{

			padding: 13px 15px 0 15px;
			height:120px;
			border-right: border-bottom: 1px solid #05A892;
			
		}
		
		.stat2{
			margin-left: 45px;
		}
		.first{
			margin-left: 100px;
		}
.close-image1{

	background-image: url("images/bank.jpg");
	display: block;
	padding: 15px 25px;
	cursor: pointer;
	outline: none;
	position: relative;
	left: 20px;
	border-bottom: 2px solid #05A892;
	height: 150px;
	width: 200px;
	
}
.close-image2{

	background-image: url("images/ama.jpg");
	display: block;
	padding: 15px 25px;
	cursor: pointer;
	outline: none;
	position: relative;
	left: 20px;
	border-bottom: 2px solid #05A892;
	height: 150px;
	width: 200px;
	
}
.close-image3{

	background-image: url("images/flip.jpg");
	display: block;
	padding: 10px 20px;
	cursor: pointer;
	outline: none;
	position: relative;
	left: 20px;
	border-bottom: 2px solid #05A892;
	height: 150px;
	width: 200px;
	
}
.works{
	text-align: center;
	font-weight: bold;
	font-size:18px;
	position: relative;
	top:140px;
}
#adopt{
	font-size:24px;
	text-color:4f364e;
	
}
#header1{
		 width: 100%;
		height: 300px;
		position:relative;
		top: 380px;
		 }
		 
		.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 input[type="password"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
</style>		

<script type="text/javascript">

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}


// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
		</script>
		
		</body>
</html>