medical.html<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bella Casa</title>
		<link rel="stylesheet" type="text/css" href="2-css/bbc.css">
	</head>
	
	
	<body class= "bg">
	<div id="page-wh">
	
		<div id= "topbar">
			<p class="top"> Donate or Visit the prodegies | Charitable Number - +(91)1237922277 | contact@bellacassa.com  <p>
		</div>

		<div id= "header">
		<p id="head" style="color: #05A892;">Bella Casa</br>_________________________________________</p>
		<p id="head1" style="color:#05A892;">A smile can shine as bright as the sun.</br>Spread Smiles!</p>
		</div>
		
		<div class ="mark"> 
		<marquee class="marqee_div"><a  href= "newsletter.html">Download our News Letter - September, 2017:Issue.</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class= href="feedback.html">Feedback of the Donators : Donation used appropriately by Bella Casa</a> 
		</marquee>
		</div>
		
		<div class="clear"></div>
		
		<div id ="menu-bar-2-container">
			<div id="menu-bar-2">
			
				<a href="home.html">Home</a>
				<a href="story.html">Bella Casa : Our Story</a>				
				<a href="reglogin.html">Register as a Volunteer</a>
				<a href="login.html">Already a Volunteer? Login!</a>
				<a href="contact.html">Contact Us.</a>
				</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="page-container">
		</div>
		
		
		
	<style type="text/css">
		#topbar{
			 
			 width:100%;
			 margin:0 auto;
			 height:40px;
			 background-color: #636665;
		}
		.top{
			 
			 font-weight: 10%;
			 font-family: Gnuolane Rg;
			
			color: #2CC9B1;
			text-align:center;
			position: relative;
			top: 10px;
			
		}
		#header{
		 width: 100%;
		height: 200px;
		background-color: #411438;
		 font-weight: bold;
		 font-family:gnuolane rg;
		 text-align: center;
		 
		 }
		 #head {

		 font-size:60px;
		margin-top: 0px;
		 }
		 #head1{
		 
		 margin-top: -60px;
		 font-size:20px;
		 font-weight: italic;
		 }
		.mark{
		 width:100%;
		 height: 35px;
		 background-color: #636665;
		 
		}
		.marqee_div a{
		color: #2CC9B1;
		position: relative;
		top:4px;
		border-bottom-color: #636665;
		}
		
		.marqee_div a:hover{
		color: #27E8C7;
		text-decoration: none;
		}
		
		.clear{
			clear:both;
		}
		
		#menu-bar-2-container{
	 background-color: #898989;
	 width:100%
	 float:left-side;
	 
	}
	#menu-bar-2{
		width:100%;
		margin:0 auto;
		height:40px;
		border-top-color :#FFFFFF;
		margin-left:220px;
	}
	
	
	#menu-bar-2 a{
		color:#EAEAEA;
		text-decoration: none;
		text-color: #646566;
		padding: 0 10px;
		border-right: 1px solid #2EE4EA;
		font-size:18px;
		position: relative;
		top:10px;
		
		
	}
	#menu-bar-2 a:hover{
		text-decoration: none ;
		color: #2EE4EA;
		
	}
	
		.no-border{
	border:none !important;
	}
	
	#down-arrow{
		width: 20px;
		margin-top:3px;
	}
	
	#page-container{
		
		width: 1000px;
		height:autocomplete;
		margin: 0 auto;
	}
	
	.bg{
		background-color: #D9DBDA;
	
	}
	
	#page-wh{
		width: 1300px;
		height: auto;
		margin: 0 auto;
	}
    </style>
	
</body>
</html>